{
    "compilerOptions": {
        "module": "commonjs",
        "sourceMap": false,
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "incremental": false,
        "target": "es2020",
        "lib": [
        "es2020"
        ],
        "outDir": "./dist",
        "baseUrl": "./src",
        "strict": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
